MONGODB_URL = mongodb+srv://admin:admin123@cluster0.joqaf.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = M88)`h<49,{jPLyB^V?XcW6G;FF9U7G7*k;?nqyvW*5u$d2PZ=
REFRESH_TOKEN_SECRET = -wtSv~aBZS`,W;7LB-rSe.{9B/k*MJ+gRd^Q(b/zrs>#8=Fu[4B(m@vhWr?FL5v7*JRf4g3PLM@7%}cNCg>*"QFgL\ZyV`_GKF\*

CLOUD_NAME = dhovzankw
CLOUD_API_KEY = 315329568423286
CLOUD_API_SECRET = DpgzjihtVhPzk6JQt-fmGyc--rI